{	"Awareness": 0,
	"Diagnosis": 1,
	"Formulation": 2,
	"Patient Profile": 3,
	"Preferred Therapy": 4,
	"Use in approved indication": 5,
	"Use in other/new indication": 6,
	"Epidemiology": 7,
	"Prophylaxis and Breakthrough IFI": 8,
	"Resistance": 9,
	"Sensitivity and Susceptibility": 10,
	"Drug Drug Interactions": 11,
	"Pharmacokinetics": 12,
	"Safety": 13,
	"Therapeutic Drug Monitoring": 14,
	"Cost effectiveness": 15,
	"Other Antifungals": 16,
	"COVID-19": 17,
	"Antifungal Stewardship": 18,
	"Guidelines": 19
}
